NEXT_PUBLIC_FIREBASE_API_KEY=mock_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mock_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mock_project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mock_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=mock_sender
NEXT_PUBLIC_FIREBASE_APP_ID=mock_app_id
NEXT_PUBLIC_API_URL=http://localhost:8000
